# Schedule-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timble/: BookAdapter.java  Books.java  BottomSheetFragment.java  ChatGptAdapter.java  ChatGptFragment.java  ChatgptImage.java  DietFragment.java  FantasyAdapter.java  FictionAdapter.java  GridAdapter.java  HomeActivity.java  HorrorAdapter.java  InformationActivity.java  MainActivity.java  MapsActivity.java  ParentAdapter.java  ParentModel.java  PostAdapter.java  PostFragment.java  Posts.java  Priority.java  Profile_Activity.java  RegisterActivity.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleShardeViewmodel.java  ScheduleViewModel.java  SearchAdapter.java  SearchBook.java  Sharedviewmodel.java  SliderActivity.java  SliderScreenAdapter.java  SliderScreenModel.java  SplashActivity.java  Task.java  TaskActivity.java  TaskViewModel.java  UserAdapter.java  Users.java  loginActivity.java  (+4 more)
app/src/main/java/com/example/timble/Util/: Converter.java  Schedule.java  ScheduleDatabase.java  TaskRoomDatabase.java  Utils.java
app/src/main/java/com/example/timble/data/: ScheduleDao.java  TaskDao.java  scheduleRepository.java  timbeRepository.java
app/src/main/res/drawable/: baseline_settings.xml  box_f.xml  box_shadow.xml  btn_login.xml  calender1.xml  circular_menu_bg.xml  cloud.xml  des_top.xml  descr.xml  ellipse_1.xml  ellipse_2.xml  figma_ill.xml  folder.xml  frame_1.xml  frame_1_night.xml  gallery.xml  gra_bg.xml  gra_night.xml  home_navigation_bottom.xml  online_view.xml  passwordchange_back.xml  profile_backg.xml  receiver_shape.xml  recycle_home.xml  schedule_bg.xml  schedule_bg_night.xml  search_view.xml  selected.xml  sender_shape.xml  shape_item.xml  sheet_back.xml  thumbfalse.xml  thumbtrue.xml  todo_shape.xml  track.xml  unselected.xml  user.xml
app/src/main/res/layout/: activity_description.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_slider.xml  activity_task.xml  bottom_sheet.xml  bottomsheet.xml  bottomsheet_post.xml  category_book_layout.xml  dialog_home.xml  dialog_layout.xml  dialog_schedule.xml  fragment_bottom_sheet.xml  fragment_chat_gpt.xml  fragment_diet.xml  fragment_post.xml  fragment_schedule.xml  header_navigation.xml  item_book.xml  item_chatgpt_mage.xml  item_posts.xml  item_user_row.xml  schedule_bottomsheet.xml  search_list_book.xml  slider_layout.xml  splash.xml  todo_row.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/timble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
