<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gra_bg"
    tools:context=".Profile_Activity"
    >
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="131dp"
            android:src="@drawable/user1" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="48dp"
            android:elevation="5dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-40dp"
            app:srcCompat="@drawable/add" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_item"
                android:backgroundTint="#53686E"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"

                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Timble"
                    android:layout_marginLeft="80dp"
                    android:textColor="#FEFEFE"
                    android:textSize="@dimen/_15sdp" />

            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_item"
                android:backgroundTint="#53686E"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="College"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="#FEFEFE" />


                <EditText
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:layout_marginLeft="85dp"
                    android:inputType="textPersonName"
                    android:text="Timble"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#FEFEFE" />

            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_item"
                android:backgroundTint="#53686E"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hostel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="#FEFEFE" />

                <EditText
                    android:id="@+id/sem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Timble"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#FEFEFE" />

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphButton
                android:id="@+id/save"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Save"

                app:neumorph_lightSource="rightBottom" />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/white">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profile_backg"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/LO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/logoutround"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Log Out"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>