<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/back"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/back3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/figma_ill"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="243dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create your new account"
                    android:textColor="#535252"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/leaf"
                app:tint="@color/purple_700" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_item"
                android:backgroundTint="#708E95"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/username" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_height="60dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:hint="Phone number"
                        android:inputType="phone"
                        android:selectAllOnFocus="true" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_otp"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="Send OTP"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="@integer/material_motion_duration_short_1"
                android:textSize="@dimen/_20sdp"
                android:backgroundTint="@color/purple_700"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="75dp"
                android:background="@drawable/btn_login"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Already registered?"
                    android:textColor="#716F6F"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>