<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_above="@+id/rl"
        android:id="@+id/screenPager"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="50dp"
            app:tabIndicatorHeight="0dp"
           app:tabBackground="@drawable/indiactor_selector"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            app:tabGravity="center" />

        <Button
            android:id="@+id/nxtbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Next"
            android:background="@drawable/btn_login"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>