<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EFEDED">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"

            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/chatroom"
                android:contentDescription="TODO" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Chat"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/call"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Call"
                android:textColor="#1C0101"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>